<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
body {background-image: url("Cool-Light-Grey-background-fantastic-imago-creative-studio-video-production-2.jpg");
  background-color: #cccccc;}
 img { display: block;
  margin-left: auto;
  margin-right: auto;}
  input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<header>
<nav>
<div class="header">
  <a href="index.html" class="logo"><img src="logo.png" height="90px" width="90px" ></a>
  <div class="header-right">
    <a href="contact.html" class="active">Contact</a>
    
  </div>
</div>
</nav>
</header>


<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" >
        <label for="lname">Age</label>
    <input type="number" id="lname" name="lastname">
        <label for="lname">phone number</label>
    <input type="number" id="lname" name="lastname">
<br>
<br>
<hr>
<br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option>Oman</option>
      <option>KSA</option>
      <option>UAE</option>
      <option>Bahrain</option>
      <option>Qatar</option>
      <option>Kuwait</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<ul>
	<h1><li>Mohammed Al-Marshudi</h1></li>
	<ol>
	<h1><li><a href="mailto:16S194@stu.hct.edu.om">16S194@stu.hct.edu.om </a> </h1></li>
	</ol>
	<h1><li>Ammar Al-Siyabi</h1></li>
	<ol>
	<h1><li><a href="mailto:16S194@stu.hct.edu.om">16S19183@stu.hct.edu.om </a> </h1></li>
	</ol>
</u>
<br>
<p>made by students of Higher College of Technology.</p>
<img src="logo.png" class="center" alt="logo" >
<div><mark>Copyright &copy;2020 Wiki Gulf -All rights reserved &reg;</mark></div>

</body>
</html>
